version: "3"

services:
  font-end:
    container_name: font-end
    build: ./numerical-app
    ports:
      - 3000:3000
  back-end:
    container_name: back-end
    build: ./back-end-API
    ports:
      - 4000:4000
